stepzen/customer/index.graphql

type Customer {
  email: String,
  name: String,
}

type CustomerList {
  name: ID
  value: Customer
}


# type Query {
#   getCustomersById(id: ID!): Customer
#       @rest(
#       endpoint: "https://customerorderapp-ba970-default-rtdb.firebaseio.com/customers/$id.json"
     
#     )
# }



type Query {
  getCustomerById(id: ID!): Customer
      @rest(
      endpoint: "https://customerorderapp-ba970-default-rtdb.firebaseio.com/customers/$id.json"
     
    )
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://customerorderapp-ba970-default-rtdb.firebaseio.com/customers.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}

